../TFLM/signal/micro/kernels/irfft.cc:116:14:TfLiteStatus tflite::{anonymous}::IrfftEval(TfLiteContext*, TfLiteNode*) [with T = short int; void (* apply_func)(void*, const Complex<T>*, T*) = tflite::tflm_signal::IrfftInt16Apply]	4
../TFLM/signal/micro/kernels/irfft.cc:116:14:TfLiteStatus tflite::{anonymous}::IrfftEval(TfLiteContext*, TfLiteNode*) [with T = long int; void (* apply_func)(void*, const Complex<T>*, T*) = tflite::tflm_signal::IrfftInt32Apply]	4
../TFLM/signal/micro/kernels/irfft.cc:116:14:TfLiteStatus tflite::{anonymous}::IrfftEval(TfLiteContext*, TfLiteNode*) [with T = float; void (* apply_func)(void*, const Complex<T>*, T*) = tflite::tflm_signal::IrfftFloatApply]	4
../TFLM/signal/micro/kernels/irfft.cc:178:14:TfLiteStatus tflite::{anonymous}::IrfftEvalAll(TfLiteContext*, TfLiteNode*)	4
../TFLM/signal/micro/kernels/irfft.cc:82:14:TfLiteStatus tflite::{anonymous}::IrfftPrepare(TfLiteContext*, TfLiteNode*) [with TfLiteType TfLiteTypeEnum = kTfLiteInt16]	14
../TFLM/signal/micro/kernels/irfft.cc:82:14:TfLiteStatus tflite::{anonymous}::IrfftPrepare(TfLiteContext*, TfLiteNode*) [with TfLiteType TfLiteTypeEnum = kTfLiteInt32]	14
../TFLM/signal/micro/kernels/irfft.cc:82:14:TfLiteStatus tflite::{anonymous}::IrfftPrepare(TfLiteContext*, TfLiteNode*) [with TfLiteType TfLiteTypeEnum = kTfLiteFloat32]	14
../TFLM/signal/micro/kernels/irfft.cc:159:14:TfLiteStatus tflite::{anonymous}::IrfftPrepareAll(TfLiteContext*, TfLiteNode*)	4
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = unsigned char]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = short unsigned int]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = long unsigned int]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = long long unsigned int]	1
../TFLM/signal/micro/kernels/irfft.cc:53:7:void* tflite::{anonymous}::IrfftInit(TfLiteContext*, const char*, size_t) [with T = short int; size_t (* get_needed_memory_func)(int32_t) = tflite::tflm_signal::IrfftInt16GetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflite::tflm_signal::IrfftInt16Init]	3
../TFLM/signal/micro/kernels/irfft.cc:53:7:void* tflite::{anonymous}::IrfftInit(TfLiteContext*, const char*, size_t) [with T = long int; size_t (* get_needed_memory_func)(int32_t) = tflite::tflm_signal::IrfftInt32GetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflite::tflm_signal::IrfftInt32Init]	3
../TFLM/signal/micro/kernels/irfft.cc:53:7:void* tflite::{anonymous}::IrfftInit(TfLiteContext*, const char*, size_t) [with T = float; size_t (* get_needed_memory_func)(int32_t) = tflite::tflm_signal::IrfftFloatGetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflite::tflm_signal::IrfftFloatInit]	3
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:425:11:int64_t flexbuffers::Reference::AsInt64() const	47
../TFLM/signal/micro/kernels/irfft.cc:136:7:void* tflite::{anonymous}::IrfftInitAll(TfLiteContext*, const char*, size_t)	17
../TFLM/signal/micro/kernels/irfft.cc:202:19:TFLMRegistration* tflite::tflm_signal::Register_IRFFT()	3
../TFLM/signal/micro/kernels/irfft.cc:208:19:TFLMRegistration* tflite::tflm_signal::Register_IRFFT_FLOAT()	3
../TFLM/signal/micro/kernels/irfft.cc:215:19:TFLMRegistration* tflite::tflm_signal::Register_IRFFT_INT16()	3
../TFLM/signal/micro/kernels/irfft.cc:222:19:TFLMRegistration* tflite::tflm_signal::Register_IRFFT_INT32()	3
