../TFLM/signal/micro/kernels/rfft.cc:112:14:TfLiteStatus tflite::{anonymous}::RfftEval(TfLiteContext*, TfLiteNode*) [with T = short int; void (* apply_func)(void*, const T*, Complex<T>*) = tflm_signal::RfftInt16Apply]	4
../TFLM/signal/micro/kernels/rfft.cc:112:14:TfLiteStatus tflite::{anonymous}::RfftEval(TfLiteContext*, TfLiteNode*) [with T = long int; void (* apply_func)(void*, const T*, Complex<T>*) = tflm_signal::RfftInt32Apply]	4
../TFLM/signal/micro/kernels/rfft.cc:112:14:TfLiteStatus tflite::{anonymous}::RfftEval(TfLiteContext*, TfLiteNode*) [with T = float; void (* apply_func)(void*, const T*, Complex<T>*) = tflm_signal::RfftFloatApply]	4
../TFLM/signal/micro/kernels/rfft.cc:182:14:TfLiteStatus tflite::{anonymous}::RfftEvalAll(TfLiteContext*, TfLiteNode*)	4
../TFLM/signal/micro/kernels/rfft.cc:77:14:TfLiteStatus tflite::{anonymous}::RfftPrepare(TfLiteContext*, TfLiteNode*) [with T = short int; TfLiteType TfLiteTypeEnum = kTfLiteInt16]	13
../TFLM/signal/micro/kernels/rfft.cc:77:14:TfLiteStatus tflite::{anonymous}::RfftPrepare(TfLiteContext*, TfLiteNode*) [with T = long int; TfLiteType TfLiteTypeEnum = kTfLiteInt32]	13
../TFLM/signal/micro/kernels/rfft.cc:77:14:TfLiteStatus tflite::{anonymous}::RfftPrepare(TfLiteContext*, TfLiteNode*) [with T = float; TfLiteType TfLiteTypeEnum = kTfLiteFloat32]	13
../TFLM/signal/micro/kernels/rfft.cc:163:14:TfLiteStatus tflite::{anonymous}::RfftPrepareAll(TfLiteContext*, TfLiteNode*)	4
C:/Baremetal_ODAI_STM32H7/EX_2-2-05_TFLM_MNIST_CNN_QAT/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = unsigned char]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-05_TFLM_MNIST_CNN_QAT/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = short unsigned int]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-05_TFLM_MNIST_CNN_QAT/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = long unsigned int]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-05_TFLM_MNIST_CNN_QAT/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:871:26:int flexbuffers::KeyCompare(const void*, const void*) [with T = long long unsigned int]	1
../TFLM/signal/micro/kernels/rfft.cc:57:7:void* tflite::{anonymous}::RfftInit(TfLiteContext*, const char*, size_t) [with T = short int; size_t (* get_needed_memory_func)(int32_t) = tflm_signal::RfftInt16GetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflm_signal::RfftInt16Init]	1
../TFLM/signal/micro/kernels/rfft.cc:57:7:void* tflite::{anonymous}::RfftInit(TfLiteContext*, const char*, size_t) [with T = long int; size_t (* get_needed_memory_func)(int32_t) = tflm_signal::RfftInt32GetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflm_signal::RfftInt32Init]	1
../TFLM/signal/micro/kernels/rfft.cc:57:7:void* tflite::{anonymous}::RfftInit(TfLiteContext*, const char*, size_t) [with T = float; size_t (* get_needed_memory_func)(int32_t) = tflm_signal::RfftFloatGetNeededMemory; void* (* init_func)(int32_t, void*, size_t) = tflm_signal::RfftFloatInit]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-05_TFLM_MNIST_CNN_QAT/TFLM/third_party/flatbuffers/include/flatbuffers/flexbuffers.h:425:11:int64_t flexbuffers::Reference::AsInt64() const	47
../TFLM/signal/micro/kernels/rfft.cc:140:7:void* tflite::{anonymous}::RfftInitAll(TfLiteContext*, const char*, size_t)	17
../TFLM/signal/micro/kernels/rfft.cc:205:19:TFLMRegistration* tflite::tflm_signal::Register_RFFT()	3
../TFLM/signal/micro/kernels/rfft.cc:211:19:TFLMRegistration* tflite::tflm_signal::Register_RFFT_FLOAT()	3
../TFLM/signal/micro/kernels/rfft.cc:220:19:TFLMRegistration* tflite::tflm_signal::Register_RFFT_INT16()	3
../TFLM/signal/micro/kernels/rfft.cc:229:19:TFLMRegistration* tflite::tflm_signal::Register_RFFT_INT32()	3
