../TFLM/tensorflow/lite/micro/kernels/div.cc:68:7:void* tflite::{anonymous}::DivInit(TfLiteContext*, const char*, size_t)	1
../TFLM/tensorflow/lite/micro/kernels/div.cc:73:14:TfLiteStatus tflite::{anonymous}::DivPrepare(TfLiteContext*, TfLiteNode*)	12
../TFLM/tensorflow/lite/micro/kernels/div.cc:215:18:TFLMRegistration tflite::Register_DIV()	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/third_party/gemmlowp/fixedpoint/fixedpoint.h:842:25:gemmlowp::FixedPoint<tRawType, 0> gemmlowp::one_over_one_plus_x_for_x_in_0_1(FixedPoint<tRawType, 0>) [with tRawType = long int]	31
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/tensorflow/lite/kernels/internal/common.h:1083:22:void tflite::CopyDimsToDesc(const RuntimeShape&, NdArrayDesc<N>*) [with int N = 5]	1
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/tensorflow/lite/kernels/internal/reference/div.h:103:13:void tflite::reference_ops::BroadcastDivSlowQuantized(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char; int N = 5]	72
../TFLM/tensorflow/lite/micro/kernels/div.cc:139:14:TfLiteStatus tflite::{anonymous}::EvalQuantized(TfLiteContext*, TfLiteNode*, TfLiteDivParams*, const OpDataDiv*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	176
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/tensorflow/lite/kernels/internal/common.h:1190:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::BroadcastDivSlow<float>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*)::<lambda(int*)>]	11
../TFLM/tensorflow/lite/micro/kernels/div.cc:109:6:void tflite::{anonymous}::EvalDiv(TfLiteContext*, TfLiteNode*, TfLiteDivParams*, const OpDataDiv*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = float]	190
C:/Baremetal_ODAI_STM32H7/EX_2-2-01_TFLM_Hello_Worldd/TFLM/tensorflow/lite/kernels/internal/common.h:1190:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 1; Calc = reference_ops::BroadcastDivSlow<long int>(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, const long int*, const tflite::RuntimeShape&, long int*)::<lambda(int*)>]	11
../TFLM/tensorflow/lite/micro/kernels/div.cc:109:6:void tflite::{anonymous}::EvalDiv(TfLiteContext*, TfLiteNode*, TfLiteDivParams*, const OpDataDiv*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*) [with T = long int]	191
../TFLM/tensorflow/lite/micro/kernels/div.cc:182:14:TfLiteStatus tflite::{anonymous}::DivEval(TfLiteContext*, TfLiteNode*)	5
